Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     2007 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.260 seconds
Platform assembly: D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Downloads\Projects\Executables\VRApocalypseCompanionExecutable\VRApocalypseCompanion_Data\Managed\System.dll (this message is harmless)
desktop: 768x1360 60Hz; virtual: 3588x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3588x1440 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.855495 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 31ac -> priority: 1 
  Thread -> id: 2b08 -> priority: 1 
